# foldables

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obiomaofoamalu/foldableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obiomaofoamalu/foldableapp/: MainActivity.kt  MyApplication.kt  appModule.kt  model.kt
app/src/main/java/com/obiomaofoamalu/foldableapp/conversation/: ConversationAdapter.kt  ConversationListViewData.kt  ConversationListViewModel.kt
app/src/main/java/com/obiomaofoamalu/foldableapp/message/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/obiomaofoamalu/foldableapp/repository/: ConversationsRepository.kt
app/src/main/res/drawable/: droid_avatar.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  conversation_item.xml  message_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obiomaofoamalu/foldableapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  mvvm-debug.aar
